1.      Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’.

INVOICE> db.customer.find({$or:[{"city":"ekm"},{"city":"tvm"}]}).pretty()
[
  {
    _id: ObjectId('661ca840cd44659b8fef634c'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634d'),
    name: 'Mini',
    address: 'ddfd(h)kgm(po)',
    city: 'tvm',
    ph_no: '6645678911'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6350'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6351'),
    name: 'Mini',
    address: 'ddfd(h)kgm(po)',
    city: 'tvm',
    ph_no: '6645678911'
  }
]


2.     Write a MongoDB query to display all customer documents who have age >50.

INVOICE> db.customer.find({"Age":{$gt:50}}).pretty()
[
  {
    _id: ObjectId('661caaf2cd44659b8fef6354'),
    name: 'Athulya',
    address: 'abcd(h)gcm(po)',
    city: 'kochi',
    ph_no: '1234567866',
    Age: 60
  }
]


3.     Write a MongoDB query to find customer documents who not live in ‘tvm’.

INVOICE> db.customer.find({"city":{$ne:"tvm"}}).pretty()
[
  {
    _id: ObjectId('661ca82ecd44659b8fef634b'),
    name: 'Athulya',
    address: 'abcd(h)gcm(po)',
    city: 'kochi',
    ph_no: '1234567866'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634c'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634f'),
    name: 'Navya',
    address: 'abc(h)bgm(po)',
    city: 'klm',
    ph_no: '7036545732'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6350'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6352'),
    name: 'Bhavana',
    address: 'kkm(h)vgm(po)',
    city: 'calicut',
    ph_no: '7736545782'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6353'),
    name: 'Navya',
    address: 'abc(h)bgm(po)',
    city: 'klm',
    ph_no: '7036545732'
  },
  {
    _id: ObjectId('661caaf2cd44659b8fef6354'),
    name: 'Athulya',
    address: 'abcd(h)gcm(po)',
    city: 'kochi',
    ph_no: '1234567866',
    Age: 60
  }
]

//VERIFIED
