NoSQL – AGGREGATE FUNCTIONS AND REGULAR EXPRESSIONS

1.      Write a MongoDB query to sort customer details in ascending order of their name.

INVOICE> db.customer.find().sort({name:1})
[
  {
    _id: ObjectId('661ca82ecd44659b8fef634b'),
    name: 'Athulya',
    address: 'abcd(h)gcm(po)',
    city: 'kochi',
    ph_no: '1234567866'
  },
  {
    _id: ObjectId('661caaf2cd44659b8fef6354'),
    name: 'Athulya',
    address: 'abcd(h)gcm(po)',
    city: 'kochi',
    ph_no: '1234567866',
    Age: 60
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6352'),
    name: 'Bhavana',
    address: 'kkm(h)vgm(po)',
    city: 'calicut',
    ph_no: '7736545782'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634d'),
    name: 'Mini',
    address: 'ddfd(h)kgm(po)',
    city: 'tvm',
    ph_no: '6645678911'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6351'),
    name: 'Mini',
    address: 'ddfd(h)kgm(po)',
    city: 'tvm',
    ph_no: '6645678911'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634f'),
    name: 'Navya',
    address: 'abc(h)bgm(po)',
    city: 'klm',
    ph_no: '7036545732'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6353'),
    name: 'Navya',
    address: 'abc(h)bgm(po)',
    city: 'klm',
    ph_no: '7036545732'
  },
  {
    _id: ObjectId('661ca840cd44659b8fef634c'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  },
  {
    _id: ObjectId('661ca898cd44659b8fef6350'),
    name: 'Remya',
    address: 'aefd(h)cvm(po)',
    city: 'ekm',
    ph_no: 'NULL'
  }
]


2.      Write a MongoDB query to count number of customers in each city.

INVOICE> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}])
[
  { _id: 'calicut', total: 1 },
  { _id: 'klm', total: 2 },
  { _id: 'kochi', total: 2 },
  { _id: 'tvm', total: 2 },
  { _id: 'ekm', total: 2 }
]


3.      Write a MongoDB query to find minimum and maximum age in each city.

INVOICE> db.customer.aggregate([{$group:{_id:"$city",max_age:{$max:"$Age"},min_age:{$min:"$Age"}}}])
[
  { _id: 'calicut', max_age: null, min_age: null },
  { _id: 'klm', max_age: null, min_age: null },
  { _id: 'kochi', max_age: 60, min_age: 60 },
  { _id: 'tvm', max_age: 55, min_age: 55 },
  { _id: 'ekm', max_age: 20, min_age: 20 }
]

//VERIFIED
